# roadmap-generator-backend

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/: .gitignore
src/main/java/com/roadmap/: RoadmapGeneratorApplication.java
src/main/java/com/roadmap/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/roadmap/controller/: AIController.java  AdminController.java  AuthController.java  GalleryController.java  OAuthController.java  RoadmapController.java
src/main/java/com/roadmap/dto/request/: GenerateRoadmapRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/roadmap/dto/response/: AdminStatsResponse.java  AuthResponse.java  RoadmapResponse.java  UserResponse.java
src/main/java/com/roadmap/exception/: GlobalExceptionHandler.java
src/main/java/com/roadmap/model/: Roadmap.java  RoadmapStep.java  User.java  UserProgress.java
src/main/java/com/roadmap/repository/: RoadmapRepository.java  RoadmapStepRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/roadmap/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java
src/main/java/com/roadmap/service/: AdminService.java  AiRoadmapService.java  AuthService.java  GalleryService.java  JwtService.java  OpenAIService.java  RoadmapService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/roadmap/roadmapgenerator/: RoadmapGeneratorApplicationTests.java
